{
  "id": "./",
  "name": "FreshMart Admin",
  "short_name": "FM Admin",
  "description": "ระบบจัดการร้านชำเจ๊ดีสำหรับผู้ดูแล",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f7f9",
  "theme_color": "#087db3",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./icons/admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/admin-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard และรายงาน",
      "short_name": "Dashboard",
      "url": "./dashboard.html",
      "icons": [{ "src": "./icons/admin-192.png", "sizes": "192x192" }]
    },
    {
      "name": "ขายสินค้าหน้าร้าน",
      "short_name": "ขาย POS",
      "url": "./pos.html",
      "icons": [{ "src": "./icons/admin-192.png", "sizes": "192x192" }]
    },
    {
      "name": "สแกนและจัดการสินค้า",
      "short_name": "สแกนสินค้า",
      "url": "./products.html#scan",
      "icons": [{ "src": "./icons/admin-192.png", "sizes": "192x192" }]
    },
    {
      "name": "บริหารสต็อก",
      "short_name": "สต็อก",
      "url": "./inventory.html",
      "icons": [{ "src": "./icons/admin-192.png", "sizes": "192x192" }]
    },
    {
      "name": "จัดการคำสั่งซื้อ",
      "short_name": "คำสั่งซื้อ",
      "url": "./index.html",
      "icons": [{ "src": "./icons/admin-192.png", "sizes": "192x192" }]
    },
    {
      "name": "จัดการคูปองส่วนลด",
      "short_name": "คูปอง",
      "url": "./coupons.html",
      "icons": [{ "src": "./icons/admin-192.png", "sizes": "192x192" }]
    }
  ]
}
